XML/home/03_type/home.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  
  <xs:element name="root">
    <xs:complexType>
      <xs:sequence>

	      <xs:element name="email">
		      <xs:simpleType>
			      <xs:restriction base="xs:string">
				      <xs:pattern value="[0-9a-z_]+@[0-9a-z_^.]+.[a-z]{2,3}" />
			      </xs:restriction>
		      </xs:simpleType>
	      </xs:element>


        <xs:element name="url">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:pattern value="^((https?|ftp)\:\/\/)?([a-z0-9]{1})((\.[a-z0-9-])|([a-z0-9-]))*\.([a-z]{2,6})(\/?)$" />
            </xs:restriction>
          </xs:simpleType>
        </xs:element>


        <xs:element name="number">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:pattern value="^[+-]?([0-9]*\.?[0-9]+|[0-9]+\.?[0-9]*)([eE][+-]?[0-9]+)?$"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        
        
        </xs:sequence>
      </xs:complexType>
  </xs:element>
  
</xs:schema>